IntechTask.DesktopClient/Views/EmployeesView.xaml

<UserControl x:Class="IntechTask.DesktopClient.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IntechTask.DesktopClient.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EmployeesViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0 5">
            <!--<Button DockPanel.Dock="Left" Content="New" Margin="5 0"/>-->
            <TextBlock DockPanel.Dock="Left" Text="Search: " Margin="5 0"/>
            <TextBox DockPanel.Dock="Left" Margin="5 0" Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DataGrid DockPanel.Dock="Top" IsReadOnly="False" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Employee.FullName}" d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}"/>
                <DataGridTemplateColumn Header="Gender" d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AvailableGenders}" SelectedValue="{Binding Gender}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Employee.DateOfBirth, StringFormat=yyyy-MM-dd}" d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}"/>
                <DataGridTemplateColumn Header="Actions" d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
